library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;

entity main is

		port(
		
				SW : in std_logic_vector(17 downto 0);
				KEY: in std_logic_vector(3 downto 0);
				LEDG : out std_logic_vector ( 8 downto 0);
				LEDR : out std_logic_vector (17 downto 0);
				HEX7,HEX6,HEX5,HEX4,HEX3,HEX2,HEX1,HEX0 : out std_logic_vector ( 6 downto 0)
				
		
				
		
			);
		
end main;


architecture rtl of main is 

signal wires : std_logic_vector( 7 downto 0);
signal C     : std_logic_vector( 7 downto 0);
signal A,B,S : std_logic_vector (7 downto 0);

signal overflow : std_logic;


component fulladder_8bit

		port(
		
				A,B : in std_logic_vector( 7 downto 0);
				Ci  : in std_logic;
				S   : out std_logic_vector(7 downto 0);
				Co  : out std_logic_vector(8 downto 1)
		
			 );
		
end component;

component seg 

port (
		  SW : in std_logic_vector(3 downto 0);  --BCD input
        Display : out std_logic_vector(0 to 6)  -- 7 bit decoded output.
     );
end component;




begin

process(KEY) begin

	if (rising_edge(KEY(1))) then
	
		if(KEY(1) = '1') then
			
			A <= SW(15 downto 8);
			B <= SW (7 downto 0);
			S <= wires (7 downto 0);
			
			overflow <= C(7) XOR C(6);
	
		end if;
	
	end if;

end process;

f8bit0 : fulladder_8bit port map (A,B,'0',wires,C);

LEDR(15 downto 8) <= A ; 
LEDR (7 downto 0) <= B;
LEDG (7 downto 0)	<= S(7 downto 0);
LEDG (8)				<= overflow;

D7: seg port map(A(7 downto 4),HEX7);
D6: seg port map(A(3 downto 0),HEX6);
D5: seg port map(B(7 downto 4),HEX5);
D4: seg port map(B(3 downto 0),HEX4);
D1: seg port map(S(7 downto 4),HEX1);
D0: seg port map(S(3 downto 0),HEX0);

HEX3 <= "1111111";
HEX2 <= "1111111";



end rtl;