
State Machine - |partIV|y_Q
Name y_Q.E y_Q.D y_Q.C y_Q.B y_Q.A y_Q.Xa y_Q.Wa y_Q.Va y_Q.Ua y_Q.Ta y_Q.Sa y_Q.Ra y_Q.Qa 
y_Q.Qa 0 0 0 0 0 0 0 0 0 0 0 0 0 
y_Q.Ra 0 0 0 0 0 0 0 0 0 0 0 1 1 
y_Q.Sa 0 0 0 0 0 0 0 0 0 0 1 0 1 
y_Q.Ta 0 0 0 0 0 0 0 0 0 1 0 0 1 
y_Q.Ua 0 0 0 0 0 0 0 0 1 0 0 0 1 
y_Q.Va 0 0 0 0 0 0 0 1 0 0 0 0 1 
y_Q.Wa 0 0 0 0 0 0 1 0 0 0 0 0 1 
y_Q.Xa 0 0 0 0 0 1 0 0 0 0 0 0 1 
y_Q.A 0 0 0 0 1 0 0 0 0 0 0 0 1 
y_Q.B 0 0 0 1 0 0 0 0 0 0 0 0 1 
y_Q.C 0 0 1 0 0 0 0 0 0 0 0 0 1 
y_Q.D 0 1 0 0 0 0 0 0 0 0 0 0 1 
y_Q.E 1 0 0 0 0 0 0 0 0 0 0 0 1 
