library ieee;
use ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;

entity modulok is
	port
	(
		CLOCK_50 : in std_logic;
		KEY		: in std_logic_vector(1 downto 0);
		OP			: out std_logic_vector(3 downto 0);
		HEX2,HEX1,HEX0  : out std_logic_vector(6 downto 0)
	);
end modulok;

architecture Behavioral of modulok is

signal s0 : std_logic_vector(3 downto 0);

	component Counter
		generic
		(
			n : integer := 4; 
			k : integer := 10);
		port
		(
			clk		: in std_logic;
			rst		: in std_logic;
			q			: out std_logic_vector(n-1 downto 0)
		);
	end component;
	
	COMPONENT seg

		PORT ( 
        SW : in std_logic_vector(3 downto 0);  
        Display : out std_logic_vector(0 to 6)  
	   
		);

	END COMPONENT;
	
begin

OP(3 downto 0) <= s0;	
	
	
c8bit : Counter 
		generic map ( n => 4, k => 10 )
		port map ( KEY(1), KEY(0), s0 );
		
		
D0: seg PORT MAP (s0, HEX0);

end Behavioral;